# abtestnew

./: README.md  pom.xml
1/servertest/: pom.xml
1/servertest/src/main/java/io/servertest/: ServertestApplication.java
1/servertest/src/test/java/io/servertest/: ServertestApplicationTests.java
2/democlient/: pom.xml
2/democlient/src/main/java/main/: ClientsidetestApplication.java
2/democlient/src/main/java/main/controller/: Test.java
2/democlient/src/main/java/main/domain/: soldproduct.java
2/democlient/src/main/java/main/feign/: testbuy.java
2/democlient/src/main/resources/: application.yml
2/democlient/src/test/java/main/: ClientsidetestApplicationTests.java
2/okhttptest/: pom.xml
2/okhttptest/src/main/java/main/: TestokhttpApplication.java
2/okhttptest/src/main/java/main/domain/: soldproduct.java  soldproductExample.java
2/okhttptest/src/main/java/main/repository/: soldRepository.java
2/okhttptest/src/main/java/main/util/: HelloReceiver.java
2/okhttptest/src/main/resources/: application.yml
2/okhttptest/src/test/java/main/: JPATest.java  TestokhttpApplicationTests.java
2/servertest/: pom.xml
2/servertest/src/main/java/main/: ServertestApplication.java
2/servertest/src/main/java/main/controller/: SoldPath.java  Test.java
2/servertest/src/main/java/main/domain/: soldproduct.java  soldproductExample.java
2/servertest/src/main/java/main/filter/: DruidStatFilter.java  DruidStatViewServlet.java
2/servertest/src/main/java/main/mapper/: soldproductMapper.java
2/servertest/src/main/java/main/service/: soldservice.java
2/servertest/src/main/java/main/service/impl/: soldserviceimpl.java
2/servertest/src/main/java/main/utils/: DruidDBConfig.java  HelloReceiver.java  HelloSender.java  RabbitConfig.java  SpringUtil.java  Swagger2.java  TomcatConfig.java
2/servertest/src/main/resources/: application.yml
2/servertest/src/main/resources/mybatis/mapper/: soldproductMapper.xml
2/servertest/src/test/java/: JPATest.java  RabbitMqHelloTest.java  ServertestApplicationTests.java  TestDataSource.java
erka/errukaserver/: pom.xml
erka/errukaserver/src/main/java/io/github/wangrangzhi/errukaserver/: ErrukaserverApplication.java
erka/errukaserver/src/main/resources/: application.properties
erka/errukaserver/src/test/java/io/github/wangrangzhi/errukaserver/: ErrukaserverApplicationTests.java
serversidetest/: pom.xml
serversidetest/src/main/java/io/github/wangrangzhi/demo/: ServersideApplication.java
serversidetest/src/main/java/io/github/wangrangzhi/demo/config/: ConfigClass.java  Swagger2.java  runafter.java
serversidetest/src/main/java/io/github/wangrangzhi/demo/controller/: Sold.java  Test.java
serversidetest/src/main/java/io/github/wangrangzhi/demo/domain/: soldproduct.java  soldproductExample.java
serversidetest/src/main/java/io/github/wangrangzhi/demo/mapper/: soldproductMapper.java  soldproductMapper.xml
serversidetest/src/main/resources/: application.yml
serversidetest/src/test/java/io/github/wangrangzhi/demo/: ServersideApplicationTests.java
src/main/java/io/: ServertestApplication.java
src/main/java/java/io/github/wangrangzhi/demo/: ServersideApplication.java
src/main/java/java/io/github/wangrangzhi/demo/config/: ConfigClass.java  Swagger2.java  runafter.java
src/main/java/java/io/github/wangrangzhi/demo/controller/: Sold.java  Test.java
src/main/java/java/io/github/wangrangzhi/demo/domain/: soldproduct.java  soldproductExample.java
src/main/java/java/io/github/wangrangzhi/demo/mapper/: soldproductMapper.java
src/main/resources/templates/: application-mysql.xml
src/test/java/io/: ServertestApplicationTests.java
testweb/demo/: pom.xml
