server.port=20001
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
feign.hystrix.enabled=true
spring.application.name=eureka-server-test

